<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>Nobitex</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Show sniff and progress -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the test data and fixtures. -->
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <rule ref="NekofarCodingStandard">
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing" />
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix" />
        <exclude name="SlevomatCodingStandard.TypeHints.DisallowMixedTypeHint.DisallowedMixedTypeHint" />
        <exclude name="Squiz.Commenting.ClassComment.TagNotAllowed" />
        <exclude name="Squiz.Commenting.FunctionComment.InvalidTypeHint" />
        <exclude name="Squiz.Commenting.FunctionComment.ParamNameNoMatch" />
        <exclude name="Squiz.Commenting.VariableComment.TagNotAllowed" />
        <exclude name="Symfony.Commenting.Annotations.Invalid" />
        <exclude name="Symfony.Commenting.FunctionComment.ParamNameNoMatch" />
    </rule>

    <!-- Lines can be 80 chars long (warnings), errors at 100 chars -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="100"/>
            <property name="absoluteLineLimit" value="100"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint">
        <properties>
            <property name="enableNativeTypeHint" value="false" />
        </properties>
    </rule>
</ruleset>