<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>Nobitex</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Show sniff and progress -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the test data and fixtures. -->
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <!-- Include sniffs for PHP cross-version compatibility. -->
    <config name="testVersion" value="5.6-"/>

    <rule ref="PHPCompatibility">
        <include-pattern>*\.php$</include-pattern>
    </rule>

    <rule ref="PSR2"/>

    <rule ref="Symfony">
        <exclude name="Symfony.Commenting.FunctionComment.SpacingAfterParamType"/>
        <exclude name="Symfony.Commenting.FunctionComment.SpacingAfterParamName"/>
        <exclude name="Symfony.Functions.ScopeOrder.Invalid"/>
        <exclude name="Symfony.Functions.Arguments.Invalid"/>
        <exclude name="Generic.Formatting.SpaceAfterCast.NoSpace"/>
    </rule>

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
        </properties>
    </rule>

</ruleset>